<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>
    <style>
        header li{
            list-style:none;
        }

        a:link,a:visited{
            text-decoration:none;
            background-color:grey;
            border:1px black;
            color:black;
            display:block;
            width:200px;
            text-align:center;
            margin-bottom:1px;
        }

        a:hover,a:active{
            background-color: pink;
            color:purple;
        }

        header li:nth-child(3){
            font-size:25px;
        }

        section div:nth-child(odd){
            background-color:yellow;
        }

        section div:nth-child(10):hover{
            background-color:green;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Pseudo class selectors</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://github.com/Krish-yuvi12" target="_blank">github</a></li>
            <li><a href="https://www.coursera.org/my-learning?myLearningTab=IN_PROGRESS&page=2" target="_blank">Coursera</a></li>
        </ul>
    </header>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
        <div>div7</div>
        <div>div8</div>
        <div>div9</div>
        <div>div10</div>
    </section>
</body>
</html>