<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        /* all h2 elements */
        h2{
            color:red;
            text-align:center
        }
        /* all with class-"highlights */
        .highlights{
            font-size:20px;
            font-weight:bold;
            font-style:italic;
            background-color:green;
            opacity:.6;
        }
        /* element with id="mainpoint" */
        #mainpoint{
            font-size:24px;
            font-weight:bold;
            background-color:red;
            opacity:.7;
        }
        /* all p and h1 element */
        p,h1{
            color:blue;
            text-align:center;
        }

    </style>
</head>
<body>
    <h1>Simple Selectors</h1>
    <h2>Subheading 1</h2>
    <p class="highlights">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque?</p>
    <p class="highlights">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque?</p>
    <h2>Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem consequatur deserunt possimus facere incidunt repellendus dolor culpa eveniet maiores quisquam?</p>
<div style="text-align:center;">
Lorem ipsum dolor sit amet.<span id="mainpoint">this is the main point</span>
</div></body>
</html>